# Rustys Auto Salvage

Instead of wasting time and energy to Sell Your Junk Car, make things easy on yourself: call the best junk car buyer in the industry, Rusty’s Auto Salvage. We offer exceptional customer service, and We Buy Junk Cars for Cash and pay top dollar for ju